NODE_ENV=production

# ci
NPM_TOKEN=
GITHUB_TOKEN=

# fe-scripts
FE_RELEASE_BRANCH=master
FE_RELEASE=false
FE_RELEASE_ENV=production

# ===== build
VITE_SERVER_PORT=3200

# ===== app config
VITE_USER_TOKEN_STORAGE_KEY=fe_user_token
VITE_OPEN_AI_MODELS='["gpt-4o-mini","gpt-3.5-turbo","gpt-3.5-turbo-2","gpt-4","gpt-4-32k"]'
VITE_OPEN_AI_BASE_URL=
VITE_OPEN_AI_TOKEN=sk-proj-1234567890
VITE_OPEN_AI_TOKEN_PREFIX=Bearer
VITE_OPEN_AI_REQUIRE_TOKEN=true
VITE_LOGIN_USER=admin
VITE_LOGIN_PASSWORD=prod-123456
VITE_FE_API_BASE_URL=https://feapi.example.com/
