# ci
NPM_TOKEN=
GITHUB_TOKEN=
# fe-scripts
FE_RELEASE_BRANCH=master
FE_RELEASE=false
FE_RELEASE_ENV=localhost
# ===== server
APP_HOST=
SUPABASE_URL=
SUPABASE_ANON_KEY=
JWT_SECRET=
CEREBRAS_API_KEY=
CEREBRAS_BASE_URL=
# ===== browser
NEXT_PUBLIC_USER_TOKEN_STORAGE_KEY=fe_user_token
NEXT_PUBLIC_OPEN_AI_MODELS='["gpt-4o-mini","gpt-3.5-turbo","gpt-3.5-turbo-2","gpt-4","gpt-4-32k"]'
NEXT_PUBLIC_OPEN_AI_BASE_URL=
NEXT_PUBLIC_OPEN_AI_TOKEN=sk-proj-1234567890
NEXT_PUBLIC_OPEN_AI_TOKEN_PREFIX=Bearer
NEXT_PUBLIC_OPEN_AI_REQUIRE_TOKEN=true
NEXT_PUBLIC_LOGIN_USER=xxxx
NEXT_PUBLIC_LOGIN_PASSWORD=xxx
NEXT_PUBLIC_FE_API_BASE_URL=https://xxx.example.com/
NEXT_PUBLIC_STRING_ENCRYPT_KEY=xxx!@#